# ddphotos-app

./: .gitignore  DDPHOTOS-PROJECT-MGMT.md  Dockerfile.act  Dockerfile.ubuntu.docker  README-DEV.md  README.md  ddphotos.rc  shelly.rc
.github/workflows/: ci.yml
code/: pom.xml
code/common/: pom.xml
code/common/src/main/java/com/donohoedigital/base/: ApplicationError.java  CommandLine.java  ErrorCodes.java  NamedObject.java  TypedHashMap.java  Utils.java  Version.java
code/common/src/main/java/com/donohoedigital/config/: ApplicationType.java  BaseCommandLineApp.java  CachedEntityResolver.java  ConfigManager.java  ConfigUtils.java  DataElement.java  DebugConfig.java  DefaultRuntimeDirectory.java  HelpConfig.java  HelpTopic.java  ImageConfig.java  ImageDef.java  LoggingConfig.java  MatchingResources.java  Perf.java  Prefs.java  PropertyConfig.java  RuntimeDirectory.java  ShutdownListener.java  ShutdownManager.java  StylesConfig.java  TeePrintStream.java  XMLConfigFileLoader.java  XMLWriter.java
code/common/src/main/resources/: log4j2.properties
code/common/src/main/resources/config/common/: client.properties  common.properties  log4j2.client.properties  log4j2.cmdline.properties
code/common/src/main/resources/config/override/: donohoe.log4j2.properties
code/common/src/main/resources/config/plain/: log4j2.cmdline.properties
code/common/src/main/resources/config/xml-schema/: data-elements.xsd  help.xsd  images.xsd  styles.xsd
code/common/src/test/java/com/donohoedigital/base/: UtilsTest.java
code/common/src/test/java/com/donohoedigital/config/: ConfigManagerTest.java  HelpConfigTest.java  ImageConfigTest.java  LoggingConfigTest.java  MatchingResourcesTest.java  PropertyConfigTest.java  StylesConfigTest.java  TestRuntimeDirectory.java
code/common/src/test/resources/config/testapp/: client.properties  common.properties  help.xml  images.xml  styles.xml
code/common/src/test/resources/config/testapp/help/: help1.html  help2.html  help3.html
code/common/src/test/resources/config/testapp/override/: unit-tester.properties
code/common/src/test/resources/config/unit-test-override/: log4j2.client.properties
code/engine/: pom.xml
code/engine/src/main/java/com/donohoedigital/app/config/: AppButton.java  AppConfigUtils.java  AppPhase.java  AppPhases.java  AppdefConfig.java  EngineConstants.java
code/engine/src/main/java/com/donohoedigital/app/engine/: AppContext.java  AppEngine.java  BasePhase.java  ButtonBox.java  DialogBackground.java  DialogPhase.java  DisplayMessage.java  EngineBasePanel.java  EngineButtonListener.java  EngineDialog.java  EnginePrefs.java  EngineUtils.java  EngineWindow.java  Exit.java  Help.java  Phase.java  SplashScreen.java  Support.java
code/engine/src/main/resources/config/common/: images.xml
code/engine/src/main/resources/config/xml-schema/: appdef.xsd
code/gui/: pom.xml
code/gui/src/main/java/com/donohoedigital/gui/: BaseApp.java  BaseFrame.java  CenterLayout.java  DDButton.java  DDCheckBox.java  DDComboBox.java  DDComboBoxRenderer.java  DDComponent.java  DDCustomHelp.java  DDDialog.java  DDExtendedComponent.java  DDHasLabelComponent.java  DDHtmlArea.java  DDHtmlEditorKit.java  DDIconButtons.java  DDImageButton.java  DDImageView.java  DDInternalFrameTitlePane.java  DDInternalFrameUI.java  DDLabel.java  DDLabelBorder.java  DDList.java  DDListComponent.java  DDMenu.java  DDMenuItem.java  DDMetalBumps.java  DDOption.java  DDPanel.java  DDRadioButton.java  DDScrollPane.java  DDSlider.java  DDSpinner.java  DDSplitPane.java  DDTabPanel.java  DDTabbedPane.java  DDText.java  DDTextArea.java  DDTextField.java  DDTextVisibleComponent.java  DDValidatable.java  (+24 more)
code/installer/: pom.xml
code/installer/src/main/java/com/donohoedigital/installer/: FileCleanup.java
code/photos/: pom.xml
code/photos/src/main/java/com/donohoedigital/ddphotos/: AbstractRunnerPanel.java  AlbumDetailPanel.java  AlbumDialog.java  AlbumSettings.java  AlbumsListPanel.java  BaseDialog.java  BasesPanel.java  BashSupport.java  CommandLineTab.java  CommandRunnerPanel.java  ConfigTab.java  DockerStatus.java  DockerStatusPanel.java  EditableDetailPanel.java  FolderChooser.java  PathValidation.java  PhotoPreviewPanel.java  PhotosBasePhase.java  PhotosConstants.java  PhotosDialog.java  PhotosMain.java  PhotosUtils.java  PrintVersion.java  RunnerConsole.java  SiteBarPanel.java  SiteDetailsPanel.java  SiteDialog.java  TourController.java  WizardPanel.java  WizardRunnerPanel.java
code/photos/src/main/java/com/donohoedigital/ddphotos/config/: AlbumEntry.java  AlbumsFile.java  AlbumsFileException.java  AlbumsSettings.java  HeroEntry.java  Site.java  SitesFile.java  SitesFileException.java
code/photos/src/main/java/com/donohoedigital/ddphotos/runner/: BuildRunner.java  CommandRunner.java  DdphotosRunner.java  DeployRunner.java  ExportRunner.java  FlagDef.java  FlagVisibility.java  InitRunner.java  InstallScriptRunner.java  PhotogenRunner.java  Prerequisite.java  RunRunner.java  ServeRunner.java  SurgeRunner.java  UpgradeRunner.java  WranglerRunner.java
code/photos/src/main/resources/config/ddphotos/: appdef.xml  client.properties  help.xml  images.xml  styles.xml
code/photos/src/main/resources/config/ddphotos/help/: credits.html  ddigital.html  deployment.html  general.html  intro.html  license.html  whatsnew.html  wizard.html
code/photos/src/main/resources/config/ddphotos/override/: donohoe.properties
code/photos/src/test/java/com/donohoedigital/ddphotos/: PathValidationTest.java
code/photos/src/test/java/com/donohoedigital/ddphotos/config/: AlbumsFileTest.java  SiteTest.java  SitesFileTest.java
code/photos/src/test/resources/testdata/: albums-reorder.yaml  albums.yaml
code/zydeco/: pom.xml
code/zydeco/src/main/java/com/donohoedigital/zydeco/: AlbumSettings.java  FileBrowserPanel.java  Icons.java  NewAlbumDialog.java  ZydecoApp.java  ZydecoFontApp.java  ZydecoFrame.java
docs/: SCREENSHOTS.md
docs/license/: MIT-LICENSE.TXT  OFL.TXT
images/: index.html
logo/: generate-icons.sh  icon.md  index.html  update-icons.sh
(+6 files in other folders)
